# Common properties

cache.path.BASE=/cache/
cache.path.LEAGUES=/cache/leagues/
cache.path.LEAGUE_TABLES=/cache/leagues-table/
cache.path.TEAMS=/cache/teams/
cache.path.PLAYERS=/cache/players/
cache.SIZE_KB=256
